.bootstrap-iso{
	margin-bottom: 5px;
}

.fme_quantity{
    height: 2.3rem !important;
    text-align: center;
    margin-left: 1px;
    margin-bottom: 10px;
}

.fme_quantity .qty {
    min-width: 2.5rem !important;
    height: 100% !important;
    margin-top: 0 !important;
}

.single-product div.product form.cart .fme_quantity {
    float: none;
    margin: 0;
    display: block;
}

.errormsg{
    width: 100%;
    text-align: center;
	margin: auto;
    -webkit-text-fill-color: #ec0c07;
    border-radius: 10px;
    margin-bottom:  5px;
}

.errormsgcart {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: auto;
    -webkit-text-fill-color: #ec0c07;
    border-radius: 10px;
}

.fme_qifw_min_quantity, .fme_quantity {
    text-align: center !important;
    margin-right: 0px !important;
}

.fme_qbtns {
    min-width: 2.5rem !important;
    height: 2.3rem !important;
    border: none;
    cursor: pointer;
    margin-right: 0px !important;
    margin-left: 1px !important;
    line-height: 0 !important;
    min-height: unset !important;
}

.product-price-container {
    font-size: 1.2em;
    font-weight: bold;
}

.product-price-container p {
    margin: 0;
}
